<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="zh-hans"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="zh-hans"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="zh-hans"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="zh-hans"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="zh-hans"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>君顶华悦俱乐部 | Junding Huayue Club</title>
	<meta name="description" content="The page about Junding Huayue Club">
    <link type="text/css" rel="stylesheet" href="css/normalize.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/jquery.galleryview-3.0-dev.css" />
    <script src="js/modernizr-1.7.min.js"></script>
    <script src="js/jquery-1.9.0.min.js" type="text/javascript" charset="utf-8" ></script>
    <script src="js/jquery-ui-1.10.0.min.js" type="text/javascript" charset="utf-8" ></script>
    <script type="text/javascript" src="js/jquery.timers-1.2.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.galleryview-3.0-dev.js"></script>
    <script src="js/functions.js" type="text/javascript" charset="utf-8" ></script>
    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
</head>
<body>
    <div id="topnav">
        <nav>
            <a class="navtomain"><img src="pic/mainpage.png" width="150" height="30" /></a>
            <a><img src="pic/profile.png" width="150" height="30" /></a>
            <a><img src="pic/wineworld.png" width="150" height="30" /></a>
            <a><img src="pic/dreamlife.png" width="150" height="30" /></a>
            <a><img src="pic/news.png" width="150" height="30" /></a>
            <a><img src="pic/contact.png" width="150" height="30" /></a>
        </nav>
    </div>
    <div id="side">
        <div></div>
    </div>
    <div id="main">
        <div id="mainpage" class="sub">
            <div class="row">
                <div class="container">
                    <div id="sidenav">
                        <div id="logo" >
                            <img src="pic/logo.png" height="140" width="210" />
                        </div>
                        <nav class="clear">
                            <a class="navtomain"></a>
                            <a><img src="pic/profile.png" width="150" height="30" /></a>
                            <a><img src="pic/wineworld.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife.png" width="150" height="30" /></a>
                            <a><img src="pic/news.png" width="150" height="30" /></a>
                            <a><img src="pic/contact.png" width="150" height="30" /></a>
                        </nav>
                    </div>
                    <div id="arch">
                        <img src="pic/arch.png"  width="900" height="450" />
                    </div>
                    <footer>2012-2013版权所有 中粮君顶华悦俱乐部
                    </footer>
                </div>
            </div>
        </div>
        <div id="profile" class="sub">
            <div class="row">
                <div class="container">
                    <div class="left subsidenav">
                        <div>
                            <img src="pic/profileword.png" width="450" height="200" />
                        </div>
                        <nav class="clear">
                            <a><img src="pic/profile/history.png" width="150" height="30" /></a>
                            <a><img src="pic/profile/facility.png" width="150" height="30" /></a>
                            <a><img src="pic/profile/vip.png" width="150" height="30" /></a>
                        </nav>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wineworld" class="sub">
            <div class="row">
                <div class="container">
                    <div class="left subsidenav">
                        <div>
                            <img src="pic/wineworldword.png" width="450" height="200" />
                        </div>
                        <nav class="clear">
                            <a><img src="pic/wineworld/junding.png" width="150" height="30" /></a>
                            <a><img src="pic/wineworld/famouswine.png" width="150" height="30" /></a>
                            <a><img src="pic/wineworld/cuisine.png" width="150" height="30" /></a>
                        </nav>
                    </div>
                    <div id="wine">
                        <img src="pic/wine.png" height="475" width="333"></img>
                    </div>
                </div>
            </div>
        </div>
        <div id="dreamlife" class="sub">
            <div class="row">
                <div class="container">
                    <div class="left subsidenav">
                        <div>
                            <img src="pic/dreamlifeword.png" width="450" height="200" />
                        </div>
                        <nav class="clear">
                            <a><img src="pic/dreamlife/plane.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/car.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/yacht.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/custom.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/cigar.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/jewel.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/training.png" width="150" height="30" /></a>
                            <a><img src="pic/dreamlife/activity.png" width="150" height="30" /></a>
                        </nav>
                    </div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
        <div id="news" class="sub">
            <div class="row">
                <div class="container">
                    <div class="left subsidenav">
                        <div>
                            <img src="pic/newsword.png" width="450" height="200" />
                        </div>
                        <nav class="clear">
                            <a><img src="pic/news/newest.png" width="150" height="30" /></a>
                            <a><img src="pic/news/interesting.png" width="150" height="30" /></a>
                            <a><img src="pic/news/boss.png" width="150" height="30" /></a>
                        </nav>
                    </div>
                    <div>
                    </div>
                </div>
                <div class="container">
                </div>
                <div class="container">
                </div>
            </div>
        </div>
        <div id="contact" class="sub">
            <div class="row">
                <div class="container">
                    <div class="left">
                        <img src="pic/contactword.png" width="300" height="400"/>
                    </div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>